# sdk-altu-android

./: README.md
aar/: altu-sdk-components-0.8.1.aar  altu-sdk-core-0.8.1.aar  altusdk-0.8.1.aar
app/: .gitignore  README.md  build.gradle  common-android-library.gradle  jacoco.gradle  settings.gradle
app/android/sample/src/main/res/drawable/: ic_chat_bot.xml
app/android/sample/src/main/res/values/: colors.xml  strings.xml
app/buildSrc/src/main/java/: Dependencies.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/sample/: build.gradle  google-services.json
app/sample/src/main/: AndroidManifest.xml
app/sample/src/main/java/com/d1/altusdk/sample/: MainActivity.kt  RemoteMessageData.kt  SampleApplication.kt
app/sample/src/main/res/drawable/: ic_launcher_background.xml
app/sample/src/main/res/layout/: activity_main.xml
app/sample/src/main/res/values/: styles.xml  themes.xml
app/sample/src/main/res/values-night/: themes.xml
